{
  "name": "wikipefia-ck",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "convex:dev": "convex dev",
    "convex:bootstrap": "convex dev --once --typecheck=disable",
    "convex:deploy": "convex deploy",
    "convex:codegen": "convex codegen",
    "convex:env": "convex env set --from-file .env.local --force",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.12",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "convex": "^1.33.1"
  }
}
